
nameNode=hdfs://192.168.1.196:8020
jobTracker=192.168.1.196:8021
queueName=default
user.name=hdfs
oozie.use.system.libpath=true
startInst=2013-08-27T00:00Z
inputTRpath=${nameNode}/staging/dailydataload/_copy.done
hiveScript=/var/lib/hadoop-hdfs/dailydataload/loadData.hql
workflowPath=${nameNode}/oozie/dailydataload/
oozie.coord.application.path=${nameNode}/oozie/coordinator



